PORT=5000
# Replace with your MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://biruhken21:ayana@insight.6yw6k.mongodb.net/NewcomerDB?retryWrites=true&w=majority&appName=StartupsCloud
JWT_SECRET=newcomer_jwt_secret_key_change_in_production
JWT_EXPIRE=30d
NODE_ENV=development
